---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import { getAllPosts, getAllPromotions } from "../lib/api";
import Footer from "../components/Footer.astro";
import { Image } from "astro:assets";
import headerLogo from "../local-images/header-logo.svg";
import HeadingMenu from "../components/HeadingMenu.astro";
import HeaderSlider from "../components/HeaderSlider.astro";
import { ViewTransitions } from "astro:transitions";
import { urlForImage } from "../lib/urlForImage.js";
import { getAllHome } from "../lib/api";

const homeText = await getAllHome();
const posts = await getAllPosts();
const promotion = await getAllPromotions();
const headerImg = "../local-images/homepage1.jpg";
---

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
  rel="stylesheet"
/>

<script type="module">
  ScrollReveal().version;
  ScrollReveal({ distance: "60px" });
  ScrollReveal().reveal(".subtitle-header", { delay: 200 });
  ScrollReveal().reveal(".lower-sub-header", { delay: 400, duration: 300 });
  ScrollReveal().reveal(".cta-container", { delay: 400 });
</script>

<reference types="astro/client"></reference>
<reference types="@sanity/astro/module"></reference>

<html>
  <meta name="generator" content={Astro.generator} />
  <title>{homeText[0].subtitle}</title>
</html>

<Layout>
  <main>
    <header>
      <HeaderSlider />

      <div class="subtitle_container">
        <h1 class="title-header">Wornock Cabinetry</h1>
        <h5 class="subtitle-header">
          {homeText[0].subheading[0].children[0].text}
        </h5>

        <a href="/contact.astro" class="call-to-action">Contact</a>
      </div>
    </header>
    <hr class="line" />

    <ul>
      {
        posts.map((post) => (
          <li>
            <a href={`/posts/${post.slug.current}`}>{post.title}</a>
          </li>
        ))
      }
    </ul>

    <ul role="list" class="link-card-grid">
      <Card />
    </ul>

    <div class="cta-container">
      <h6 class="lower-sub-header body-text">
        {homeText[0].body[0].children[0].text}
      </h6>
      <h2 class="info-cta">For more information</h2>
      <a class="subheader--contact__button" href="/contact"> Contact </a>
    </div>
  </main>
</Layout>

<style is:global>
  main {
    margin: 0 auto;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 2rem;
    line-height: 1.6;
  }

  li {
    list-style: none;
  }

  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 0.2rem;
  }

  .title-header{
    margin-top:0;
  }

  .slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .subtitle_container {
    position: absolute;
    left: 0;
    right: 0;
    top: 2rem;
    margin: 0 auto;
    padding: 2.5rem;
    width: 70%;
    min-height: 22rem;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.5);
    border-radius: 5px;
  }
  .subtitle-header {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    line-height: 1.5rem;
    max-width: 40rem;
    display: flex;
    align-self: center;
    margin-bottom: 1em;
  }

  .lower-sub-header{
    padding:0rem 2rem 0rem 2rem;
  }

  .subheader--contact__button {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 400;
    background-color: #f2f2f2;
    padding: 1rem;
    color: black;
    border-radius: 45px;
  }

  .info-cta {
    font-size: 1.5rem;
  }
  .cta-container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .call-to-action {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    width: 5rem;
    height: 2rem;
    background-color: #f2f2f2;
    border-radius: 20px;
    transition: 0.2s ease-out;

    &:hover {
      background-color: #252525;
      color: white;
      transition: 0.2s ease-in;
    }
  }

  .line {
    height: 1px;
    width: 80%;
    color: var(--accent-light);
  }

  .header_img-slider {
    width: 100%;
    height: 25rem;
    overflow: hidden;
    margin-bottom: 1rem;
  }

  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
    font-size: 2rem;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: flex;
    flex-flow: row;
    gap: 2rem;
    padding: 0;
  }
</style>
